Assets\Banner\NonSelectedItem.png
Assets\Banner\SelectedItem.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\Splash\Icons_electronics.png
Assets\Splash\Icons_Home-need.png
Assets\Splash\Icons_style.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
SDUniversalDemo.WindowsPhone.xr.xml
Views\HomeView\HomePageView.xbf
Views\SplashScreen\CustomLoader.xbf
Views\SplashScreen\SplashScreenView.xbf
